#!/usr/bin/env bash

psql -h localhost -d "Romania_OSM" -U postgres -c "\copy (select u.name as user, r.id, tags->'name' as name, 'http://www.openstreetmap.org/relation/' || r.id::text as url, 'https://gis.modulo.ro/../OsmHiking2.0/HikingLet?type=kmzs&osm_id=' || r.id::text || '&dist=1000' as kmz, tags->'symbol' as symbol, tags->'osmc:symbol' as osmc_symbol, tags->'ref' as ref, tags->'distance' as distance from public.relations r join public.users u on r.user_id = u.id where tags->'route' = 'hiking' and tags->'type' = 'route' order by tags->'name') to 'data/Trasee_Montane_Romania_OSM.tsv' with (format 'csv', delimiter E'\t', header true)"
